# AppMvcCompleta

./: README.md
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppMvcCompleta/sql/: criacao_tabelas_identity.sql  criacao_tabelas_sistema.sql
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  libman.json
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Index.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20220617115846_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.Data/Repository/: FornecedorRepository.cs  (+2 more)
